DB_HOST="103.176.179.225"
DB_USER="sa"
DB_PASSWORD="Toan@Cuong@2023-2022"
DB_DATABASE="test"

PORT = 443

DOMAIN_SERVER = "https://qr-code-backend-tan.vercel.app/"
DOMAIN_CLIENT = "https://qr-code-client.vercel.app"

DOMAIN_CLIENT_IP = "http://192.168.1.104:3000"

SERVER_SECRETKEY = '0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF';
