DB_HOST="103.176.179.225"
DB_USER="sa"
DB_PASSWORD="Toan@Cuong@2023-2022"
DB_DATABASE="test"

PORT = 443

# DOMAIN_SERVER = "https://10.72.32.153:443/"
# DOMAIN_CLIENT = "https://qr-code-client.vercel.app"

DOMAIN_SERVER_HTTP_LOCAL = "http://localhost:443"
DOMAIN_CLIENT_HTTP_LOCAL = "http://localhost:3000"

DOMAIN_SERVER_HTTPS_LOCAL = "https://localhost:443"
DOMAIN_CLIENT_HTTPS_LOCAL = "https://localhost:3000"

DOMAIN_SERVER_HTTP_IP = "http://192.168.1.235:443"
DOMAIN_CLIENT_HTTP_IP = "http://192.168.1.235:3000"

DOMAIN_SERVER_HTTPS_IP = "https://192.168.1.235:443"
DOMAIN_CLIENT_HTTPS_IP = "https://192.168.1.235:3000"

DOMAIN_CLIENT_HTTPS_NAME = "https://qr-code-client.vercel.app"

SERVER_SECRETKEY = '0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF';
